<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>St Marys Orthodox Church Vasco-Goa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lexend+Zetta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="  /lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!--css  folder -->
  <link href="../css/ffolders.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
<style>


/* gallery */
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Merriweather');

 button {
	 cursor: pointer;
}
 #portfolio {
	 width: 100%;
	 min-height: 100vh;
	 background: #fff;
	 position: relative;
	 display: grid;
	 grid-template-columns: repeat(4, minmax(200px, 1fr));
	 grid-template-rows: 1fr 1fr;
	 grid-gap: 2px;
}
 .project {
	 position: relative;
	 background: #f2dad7;
	 overflow: hidden;
}
 .project img {
	 position: absolute;
	 opacity: 0.9;
}
 .project p {
	 position: absolute;
	 text-align: center;
	 width: 100%;
	 padding: 1em 0;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 z-index: 3;
}
 .project .grid__title {
	 position: absolute;
	 width: 100%;
	 text-align: center;
	 white-space: nowrap;
	 bottom: 0;
	 font-weight: 100;
	 font-size: 0.8em;
	 z-index: 3;
	 text-transform: uppercase;
	 color: #474545;
	 letter-spacing: 2px;
}
 .project:hover .grid__overlay {
	 transform: translateY(0%);
}
 .grid__overlay {
	 background: rgba(229, 182, 177, .9);
	 height: 100%;
	 grid-column: -1;
	 grid-row: -1;
	 position: relative;
	 display: grid;
	 justify-items: center;
	 align-items: center;
	 transform: translateY(101%);
	 transition: all 0.3s ease-in-out;
}
 .grid__overlay button {
	 background: none;
	 outline: none;
	 font-weight: 100;
	 letter-spacing: 2px;
	 border: 1px solid #fff;
	 color: #fff;
	 text-transform: uppercase;
	 padding: 10px;
}
 .grid__overlay button:hover {
	 transition: all 0.3s ease-in-out;
	 background: #fff;
	 color: #d1a39e;
	 transform: scale(1.05);
}
 .overlay {
	 position: fixed;
	 background: rgba(206, 176, 176, 0.7);
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 display: none;
	 z-index: 3;
}
 .overlay.open {
	 display: grid;
	 align-items: center;
	 justify-items: center;
}
 .overlay__inner {
	 background: rgb(179, 131, 131);
	 width: 700px;
     padding: 20px;
	 position: relative;
	 opacity: 1;
}
 .close {
	 position: absolute;
	 top: 3px;
	 right: 10px;
	 background: none;
	 outline: 0;
	 color: #474545;
	 border: 0;
	 text-transform: uppercase;
	 letter-spacing: 2px;
}
 .close:hover {
	 color: #d1a39e;
}
 .project__image {
	 margin-left: -50%;
}
 

</style>

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
      </div>


      <!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
 

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
        <div class="container-fluid">

            <div class="section-header">
                <h1></h1>
              <h3 style="text-align: left; font-family: 'Cinzel', serif; " > Mission Charity</h3>
            </div>



            <section id="portfolio">
              <div class="project">
                <img class="project__image" src="gallery-img/charity01.jpg" />
                
                <h3 class="grid__title"> front-end</h3>
                <div class="grid__overlay">
                  <button class="viewbutton">Open</button>
                </div>
              </div>
                <div class="project">
                  <img class="project__image" src="gallery-img/charity.jpg" />
                  
                  <h3 class="grid__title"> front-end</h3>
                  <div class="grid__overlay">
                    <button class="viewbutton">Open</button>
                  </div>
                </div>
                
                <div class="project">
                  <img class="project__image" src="gallery-img/charity2.jpg" />
                  <h3 class="grid__title"> front-end</h3>
                  <div class="grid__overlay">
                    <button class="viewbutton">Open</button>
                  </div>
                </div>
                <div class="project">
                  <img class="project__image" src="gallery-img/charity4.jpg" />
                  <h3 class="grid__title"> front-end</h3>
                  <div class="grid__overlay">
                    <button class="viewbutton">Open</button>
                  </div>
                </div>
                <div class="project">
                  <img class="project__image" src="gallery-img/charity5.jpg" />
                  <h3 class="grid__title"> front-end</h3>
                  <div class="grid__overlay">
                    <button class="viewbutton">Open</button>
                  </div>
                </div>

                

                <div class="overlay">
                  <div class="overlay__inner">
                    <button class="close">close X</button>
                    <img>
                  </div>
                </div>
              </section>

        </div>
    </section>

    
    
    <!-- #team -->

   

  </main>

  <!--==========================
    Footer
  ============================-->
  


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
const buttons = document.querySelectorAll('.project');
const overlay = document.querySelector('.overlay');
const overlayImage = document.querySelector('.overlay__inner img');

function open(e) {
  overlay.classList.add('open');
  const src= e.currentTarget.querySelector('img').src;
  overlayImage.src = src;
}

function close() {
  overlay.classList.remove('open');
}

buttons.forEach(button => button.addEventListener('click', open));
overlay.addEventListener('click', close);



  </script>
  


</body>
</html>
